{
    "cSpell.words": [
        "Behaviour",
        "Brungle",
        "Cayley",
        "colour",
        "Confu",
        "cvalue",
        "divs",
        "Ecosia",
        "exdays",
        "failthing",
        "Honourable",
        "iamkate",
        "Kieran",
        "linkeditor",
        "maindivdiv",
        "pitchdark",
        "Pittab",
        "quicklink",
        "Quicklink",
        "recognise",
        "rehosted",
        "repaste",
        "replit",
        "sidenav",
        "themething",
        "ttstatus",
        "viewtimetable",
        "weekh",
        "wilburjwilliams",
        "wilburwilliams"
    ]
}