{
    "cSpell.words": [
        "Cayley",
        "colour",
        "cvalue",
        "divs",
        "Ecosia",
        "exdays",
        "failthing",
        "Kieran",
        "linkeditor",
        "maindivdiv",
        "sidenav",
        "themething",
        "ttstatus",
        "viewtimetable",
        "weekh"
    ]
}